{
  "name": "blank-babel",
  "version": "0.0.0",
  "description": "Frontend server starter kit based on Express, Gulp, Browserify, Babel, Less and React",
  "author": "Serge Borbit",
  "dependencies": {
    "babel": "latest",
    "babelify": "latest",
    "browserify": "latest",
    "classnames": "latest",
    "consolidate": "latest",
    "del": "latest",
    "ejs": "latest",
    "envify": "latest",
    "express": "latest",
    "gulp": "latest",
    "gulp-base64": "latest",
    "gulp-csso": "latest",
    "gulp-less": "latest",
    "gulp-replace": "latest",
    "gulp-rev": "latest",
    "gulp-uglify": "latest",
    "io-client": "borbit/io-client",
    "io-server": "borbit/io-server",
    "jquery": "latest",
    "jquery.event.drag": "latest",
    "lodash": "latest",
    "nodemon": "latest",
    "react": "latest",
    "vinyl-paths": "latest",
    "vinyl-transform": "latest",
    "watchify": "^3.1.0"
  }
}
